{
  "name": "job-poster",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.1",
    "@primevue/forms": "^4.3.3",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^13.0.0",
    "pinia": "^3.0.1",
    "postcss-import": "^16.1.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
